name: Coleen Greco
start_date: 2021-04-05
locality: 
country: United States
role: <a href="">Director, Global Partner Marketing</a>
reports_to: davidduncan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: coleengreco
departments:
  - Demand Generation
specialty: 
expertise:
story:

